# Research-Rookies

./: .gitignore  README.MD  TIMELINE.MD  TIMELINE.md
.github/workflows/: generate-timeline.yaml
DivvyBikes/: divvy-start.ipynb
Harvestr/: .gitignore  dependency-reduced-pom.xml  pom.xml
Harvestr/src/main/java/me/shaivil/harvestr/: Main.java
Harvestr/src/main/java/me/shaivil/harvestr/jobs/: Request.java  SmtdRequest.java
Harvestr/src/main/java/me/shaivil/harvestr/storage/: S3.java
Harvestr/src/main/java/me/shaivil/harvestr/utils/: APIUtil.java
LoggerUtil/: pom.xml
LoggerUtil/src/main/java/me/shaivil/loggerutil/: LogType.java  Logger.java
data-collection/: pom.xml
data-collection/src/main/java/me/shaivil/harvestr/: Main.java
data_collection/: collect.py  data.json
data_visualization/: analyze-pred-times.ipynb  compute_mega_df.ipynb  data_vis.ipynb  findRouteTiming.ipynb  predictions.ipynb  routeTimings.ipynb
data_visualization/basic_graph_stuff/: data_vis.ipynb
data_visualization/data/: patterns.json  stops.json
dekalb_bus/: checking_gaps.ipynb  compute_mega_df.ipynb  data-cleaning.ipynb  predictions.ipynb  routeTimings.ipynb
dekalb_bus/basic_graph_stuff/: data_vis.ipynb
dekalb_bus/data/: label_encoder.json  route2l_stop_to_stop.parquet  route2l_stop_to_stop_cleaned.parquet  route_stops.json  twelve_route_mega_df.parquet  two_l_mega_df.parquet
dekalb_bus/machine_learning/: 4-1-2025-results.md  backend_data_export.ipynb  best_model.pkl  export_label_encoder.ipynb  high_variance_calcuation.ipynb  neural_network.ipynb  scikit_learn.ipynb  test.py  two_l_results.md
dekalb_bus/random_testing/: findRouteTiming.ipynb
dekalb_bus/visualizations/: map_visual.ipynb
dekalb_bus/website/backend/: backend.py  eta_model.onnx  package-lock.json  package.json  run_backend.py  server.js
dekalb_bus/website/backend/data/: eta_model.pth  label_encoders.pkl  numerical_scaler.pkl  scaler_eta.pkl
dekalb_bus/website/frontend/: index.html  package-lock.json  package.json  placeholder.txt  tsconfig.json
dekalb_bus/website/frontend/src/: App.tsx  ETAPredictor.tsx
