<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.shaivil</groupId>
  <artifactId>harvestr</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>harvestr</name>
  <url>https://shaivilpatel.me</url>

  <dependencies>
    <dependency>
      <groupId>me.shaivil</groupId>
      <artifactId>loggerutil</artifactId>
      <version>1.0-BETA</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.12.0</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.9.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.14.0</version>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>phantom-innovations-releases</id>
      <name>Phantom Innovations</name>
      <url>https://repo.phantominv.studio/releases</url>
    </repository>
  </repositories>
</project>
